@fontprincipal:'Roboto', sans-serif;
@fonttitulo:'Caprasimo', cursive;
@textocor:white;

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #ccc;
    font-family: @fontprincipal;
    h1{
        font-family: @fonttitulo;
        font-size: 4em;
        padding: 0.5em;
        text-shadow: 3px 3px 3px @textocor;

    }
}
main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    
    div{
        margin-bottom: 1.3em;
        display: flex;
        flex-direction: column;
        
        
        input{
            text-align: center;
            background-color: transparent;
            width: 20%;
            margin-left: 40%;
            margin-top: 1.3em;
            padding: 10px;
            border-radius: 15px;
            border: none;
            border-bottom: 6px solid white;
        }
        label{
            font-size: 2em;
        }
    }
}
button{
    border-radius: 20px;
    border: none;
    padding: 12px;
    cursor: pointer;
    font-size: 1.6em;
    margin-top: 10px;
    &:hover{
        background-image:linear-gradient(50deg,black,white) ;
        color: white;
        font-size: 1.8em;
        border: 3px solid white;
    }
}
.resultado{
    display: none;
    background-color: transparent;
    padding: 15px;
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    margin-top: 1.3em;
    border-radius: 20px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.3);
    
    p{
        font-size: 25px;
        text-shadow: 3px 3px 3px white;
        &:hover{
            text-shadow: 4px 4px 4px blue;
        }
    }
    #resultado-valor{
        text-shadow: 5px 5px 5px white;
        &:hover{
            text-shadow: 10px 10px 10px lime;
        }
    }
}
.borda{

    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    margin-top: 60px;
    border: 4px dashed rgba(0, 0, 0, 0.8);
    border-radius: 0px 200px 0px 200px ;
    padding-bottom: 1.3em;
    &:hover{
        border-radius: 0px 200px 0px 200px;
        border: 4px solid black;
        box-shadow: 10px 10px 10px blue ;
    }
    
}